\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Personal Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors to Mentored Students}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supervision}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doctoral Students (Current)}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postdoctoral Researchers (Alumni)}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doctoral Students (Alumni)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Master's Supervision}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Current Students (National University of Singapore)}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alumni (National University of Singapore)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alumni (Uppsala University)}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Undergraduate Research}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Undergraduate Projects}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Academic Year 2024/2025}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Academic Year 2023/2024}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Academic Year 2022/2023}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Assistants and Other Alumni}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Talks}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference Organization and Leadership}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Technical Program Committee Membership}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Positions of Trust}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Publications}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Full Publications in Journals, Conferences, and Workshops}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Posters, Demonstrations, and Short Publications}{21}{section*.29}\protected@file@percent }
\newlabel{lastpage}{{}{23}{}{Item.74}{}}
\gdef \@abspage@last{23}
